<?xml version="1.0" encoding="utf-8"?> 
<jnlp spec="1.0+" codebase="http://localhost:8080/DynamicTest/" href="lab6.jnlp">
	<information>
		<title>Jnlp Testing</title>
		<vendor>Maurice Tedder</vendor>
		<homepage href="http://localhost:8080/DynamicTest" />
		<description>Testing Testing</description>
	</information>
	<security>
		<all-permissions/>
	</security>
	<resources>
		<j2se version="1.6+" />
		<jar href="Lab6.jar" />
	</resources>
	<application-desc main-class="LoginApp" />
</jnlp>